{
  "name": "Mad for Audio",
  "short_name": "Mad Audio",
  "description": "진공관 앰프·명기 튜너·턴테이블·카세트 데크로 꾸민 브라우저 하이파이 랙 — 한국 FM 라이브와 음반 재생, 테이프 녹음까지",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#121110",
  "theme_color": "#121110",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "screenshots": [
    {
      "src": "docs/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "하이파이 랙 — 튜너·이퀄라이저·앰프"
    },
    {
      "src": "docs/screenshots/mobile.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "모바일 — 하단 컨트롤 바로 조작"
    }
  ],
  "icons": [
    {
      "src": "icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
